# PDF-Email

PDFRead/: .classpath  .project  pom.xml
PDFRead/src/test/java/: EmailSent.java  PDFRead.java
PDFRead/test-output/: emailable-report.html  index.html  testng-results.xml
PDFRead/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PDFRead/test-output/junitreports/: TEST-PDFRead.xml
PDFRead/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
